To create an Drupal Manager extension's skeleton
(Assume that your desired extension name is foobar)
 - Rename all [extension_name] directory/files to foobar.
 - Find & replace all text strings "[extension_name]" (without quotes) to "foobar" in all files (including build.bat)
 - Edit foobar/chrome.manifest to suite your needs.

To have a shorter development circle
(skip the build steps and update code only by refreshing the page)
 - Edit foobar.manifest as direction in the file.
 - Copy foobar.manifest to [Your Firefox Installatioin Directory]\chrome
 - set "nglayout.debug.disable_xul_cache" to "true" in about:config. (This setting will disable the XUL cache.)

Build instructions
 - Run build.bat
 - Install the resulting XPI :
   + As FF extension : File | Open ... select the XPI
   + As XUL Runner application : %path_to_xulrunner%\xulrunner.exe --install-app drupman.xpi
   ( installed file located at %Program Files%\[organization]\[extension_name]\)
   
